# 定义时钟

# 时间格式和关键字
# YYYY-MM-DD 指定日期 
# HH:MM 或者是 指定时间
# Sun Mon Tues Wed Thu Fir Sat 指定星期
# Jan Feb Mar Apl May Jnu Jul Aug Sep Oct Nov Dec 指定月份
#


# 早上好
08:40 Mon  RUN notify -i icons/i.ico Reminder启动完成 今天是星期一
08:40 Tues RUN notify -i icons/i.ico Reminder启动完成 今天是星期二
08:40 Wed  RUN notify -i icons/i.ico Reminder启动完成 今天是星期三
08:40 Thu  RUN notify -i icons/i.ico Reminder启动完成 今天是星期四
08:40 Fir  RUN notify -i icons/i.ico Reminder启动完成 今天是星期五
08:40 Sat  RUN notify -i icons/i.ico Reminder启动完成 今天是星期六

15:53 Mon  RUN notify -i icons/i.ico Reminder启动完成 今天是星期一
15:53 Tues RUN notify -i icons/i.ico Reminder启动完成 今天是星期二
15:53 Wed  RUN notify -i icons/i.ico Reminder启动完成 今天是星期三
15:53 Thu  RUN notify -i icons/i.ico Reminder启动完成 今天是星期四
15:53 Fir  RUN notify -i icons/i.ico Reminder启动完成 今天是星期五
15:53 Sat  RUN notify -i icons/i.ico Reminder启动完成 今天是星期六

# 早上好
# RUN  8:35 notify -i icons/i.ico 提示 早上好
#  RUN  8:35 notify -i icons/i.ico 提示 新的一天

# 订饭
# RUN 10:20 notify -i icons/i.ico 提示 该订饭了。
# RUN 10:20 beep 1

# 晨会
# RUN Mon 8:50 notify -i icons/i.ico 今天早上要开晨会

# 测试
# RUN 14:30 notify 提示 该做操了

# 中午下班
# RUN 12:00 notify -i icons/i.ico 提示 下班了，吃饭！！！

# 上班闹钟
# RUN 13:07 beep 3

# 下午下班，日报提醒
# RUN 17:25 notify -i icons/i.ico 提示 快下班了，别忘记写日报。
# RUN 17:25 beep 1

15:44 RUN beep 1
15:48 RUN beep 2
